<!doctype html>
<html lang="es">
	<head>
		<title>Practica 4 </title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio muñoz" />

		<script src="js/practica4.js" type="text/javascript"></script>
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<header>
		
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div>
					<form name="formulario">
							Decimal:
						<input type= number name="d" >
							<br>
							Binario
						<input type= text name="b" readonly>
							<br>
							Octal:
						<input type= text name="o" readonly>
							<br>
							Hexadecimal:
						<input type= text name="h" readonly>
							<br>

						 <input type="button" value="Convertir" name="boton">	
					</form>	
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
	</body>
</html>
