<!doctype html>
<html lang="es">
	<head>
		<title>Practica 1 </title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio muñoz" />
		<link href=".css" rel="stylesheet" type="text/css" />
		<script src="js/practica1.js" type="text/javascript"></script>
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<header>
		
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="formulario">
					<textarea name="area" rows="10" cols="40">Números Primos: </textarea>	
					</form>	
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
	</body>
</html>
