<!doctype html>
<html lang="es">
	<head>
		<title>Practica 13 </title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio muñoz" />

		<script src="js/practica13.js" type="text/javascript"></script>
		<script type="text/javascript">

		</script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>
					<form name="formulario">
							Palíndromo:
						<input type= text name="cadena">
							<br>

							Mensaje:
						<input type= text name="m" readonly>
							<br>

						 <input type="button" value="Comprobar" name="boton">
					</form>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
