<!doctype html>
<html lang="es">
	<head>
		<title>Practica 3 </title>
		<meta charset="utf-8" />
		<meta name="author" content="sergio muñoz" />

		<script src="js/practica3.js" type="text/javascript"></script>
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<header>
		
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div>
					<form name="formulario">
							Número Inicial:
						<input type= number name="ini">
							<br>
							Número Final
						<input type= number name="fin">
							<br>
						<textarea name="area" rows="10" cols="40">Números Primos: </textarea>
							<br>
						 <input type="button" value="Calcular" name="boton">	
					</form>	
					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
	</body>
</html>
