<!doctype html>
<html>
<head>
	<meta name="author" content="DanielFerrera" />
	<meta charset="utf-8" />
	<title>Práctica 5-03</title>
	<!-- <link href="css/.css" rel="stylesheet" type="text/css" /> -->
	<style type="text/css">

	</style>
	<script src="validaciones.js" type="text/javascript">	</script>
	<script src="p1.js" type="text/javascript">	</script>
</head>
<body style="background-color:blue;color:white">
	<header>
		<h1>Práctica 05-03-DanielFerrera</h1>
	</header>
	<nav>

	</nav>
	<main>
		<section>
			<article>
				<div>
					<form name="primero">
						<div>
							<h1>Formulario de recogida de datos de las empresas</h1>
							<label for="rs">Razón Social/Apellidos y Nombre</label>
							<input type="text" name="rs" /> <br/>
							<label for="codemp">Código de la Empresa</label>
							<input type="text" name="codemp" /> <br/>
							<label for="nif">N.I.F.</label>
							<input type="text" name="nif" /> <br/>
							<label for="nifcif">NIF O CIF</label>
							<input type="text" name="nifcif" /> <br/>
							<label for="comprobacion">C.I.F.</label>
							<input type="text" name="comprobacion" /> <br/>
							<fieldset style="width:200px">
								<legend>Tipo de persona</legend>
								<input type="radio" name="persona" value="juridica"/> Jurídica
								<input type="radio" name="persona" value="fisica"/> Física
							</fieldset>
							<fieldset style="width:550px">
								<legend>Domicilio Social/Particular</legend>
								<label for="direccion">Dirección</label>
								<input type="text" name="direccion" />
								<label for="telf">Teléfono</label>
								<input type="text" name="telf" /> <br/>
								<label for="localidad">Localidad</label>
								<input type="text" name="localidad" />
								<label for="cp">Código Postal</label>
								<input type="text" name="cp" />
								<label for="provincia">Provincia</label>
								<input type="text" name="provincia" />
								<label for="fax">Fax</label>
								<input type="text" name="fax" />

							</fieldset>
							<fieldset style="width:550px">
								<legend>Datos Bancarios</legend>
								<label for="codbanco">Código del banco</label>
								<input type="text" name="codbanco" /> <br/>
								<label for="codof">Código oficina</label>
								<input type="text" name="codof" /> <br/>
								<label for="codcontrol">Código control</label>
								<input type="text" name="codcontrol" /> <br/>
								<label for="numcuenta">Numero de cuenta</label>
								<input type="text" name="numcuenta" /> <br/>
								<label for="iban">IBAN</label>
								<input type="text" name="iban" /> <br/>
								<label for="comprobariban">Comprobacion IBAN</label>
								<input type="text" name="comprobariban" /> <br/>
							</fieldset>
						</br>
						<label for="fecha">Fecha de Constitución de la Empresa</label>
						<input type="text" name="fecha" /> <br/>
						<label for="numtrabajadores">Número de Trabajadores de la Empresa</label>
						<input type="text" name="numtrabajadores" /> <br/>
						<label for="numfabricas">Número de Fábricas de la Empresa</label>
						<input type="text" name="numfabricas" /> <br/>
						Comunidades en las que hay fabricas
						 <select name="comunidad1" multiple>
							<option>Asturias</option>
							<option>Andalucia</option>
							<option>Galicia</option>
							<option>Cantabria</option>
							<option>Pais Vasco</option>
							<option>Navarra</option>
							<option>La Rioja</option>
							<option>Catalunya</option>
							<option>Aragón</option>
							<option>Castilla y León</option>
							<option>Comunidad Valenciana</option>
							<option>Comunidad de Madrid</option>
							<option>Castilla La Mancha</option>
							<option>Extremadura</option>
							<option>Murcia</option>
							<option>Islas Canarias</option>
							<option>Islas Baleares</option>
							<option>Ceuta y Melilla</option>
						</select>
						<fieldset style="width:1550px">
							<legend>Sector/es Económicos</legend>
						<input type="checkbox" name="sececon" value="1">Alimentación
						<input type="checkbox" name="sececon" value="2">Informática
						<input type="checkbox" name="sececon" value="3">Comercio
						<input type="checkbox" name="sececon" value="4">Construcción
						<input type="checkbox" name="sececon" value="5">Hostelería
						<input type="checkbox" name="sececon" value="6">Alimentación
						<input type="checkbox" name="sececon" value="7">Alimentación
						<input type="checkbox" name="sececon" value="8">Automoción
						<input type="checkbox" name="sececon" value="9">Calzado
						<input type="checkbox" name="sececon" value="10">Turismo
						<input type="checkbox" name="sececon" value="11">Agricultura
						<input type="checkbox" name="sececon" value="12">Ganadería
						<input type="checkbox" name="sececon" value="13">Otros
						</fieldset>
						<fieldset style="width:750px">
							<legend>Tipo de Empresa</legend>
						<input type="radio" name="empresa" value="1">S.A.
						<input type="radio" name="empresa" value="2">S.L.
						<input type="radio" name="empresa" value="3">S.A.L.
						<input type="radio" name="empresa" value="4">Cooperativa
						<input type="radio" name="empresa" value="5">Autónomo
						<input type="radio" name="empresa" value="6">Otra
						</fieldset>

					</div>
				</form>
			</article>
		</section>
	</main>
	<footer>

	</footer>
	<aside>
	</aside>
</body>
</html>
